# Đổi tên file này thành .env và điền API Key của bạn
#GOOGLE_API_KEY="AIzaSyB8B58tbYY2bh9NEfxky7f2vPsfWOGqcno" # pbat0602@gmail.com
#GOOGLE_API_KEY="AIzaSyDwObqawen2HzOMa9SMn152A6C2MscC9kQ" # pbathe0602.chuyen@tuyenquang.edu.vn
#GOOGLE_API_KEY="AIzaSyDGX3VcJ6iowf0Zg0du-JDCBzxsGDNjqhE" # vothien159753@gmail.com
#GOOGLE_API_KEY="AIzaSyA6NHA-FKWA7FQ83fR8eKhQrooY01BT7D4" # f8.javascript@gmail.com
#GOOGLE_API_KEY="AIzaSyB1iIbOaKeb_qZaWawv7SVJW-9GR3IKoXU" # duynguyenbx6@gmail.com
#GOOGLE_API_KEY="AIzaSyCSw3N9YUKzAm_qOR6Ofz_t0rTec4olJA0" # phambuianhthe36@gmail.com
#GOOGLE_API_KEY="AIzaSyB3ypeW8gvK8K13PSDvwvXXF-20HYQX9wA" # Vungoclananh3636@gmail.com

# --- Cấu hình Tang Thư Viện ---
TTV_API_URL="https://tangthuvien.net/post-chuong"

# (THAY THẾ) Token mới từ Burp
TTV_TOKEN="fy9mFiMHlefB42ds5mBXMsR1uywGpeQmBHJNJUIy"

# (THAY THẾ) Cookie remember, XSRF, và session mới từ Burp
TTV_COOKIE_REMEMBER="eyJpdiI6ImNvVWh6c2FEdlRTdjBvVHpDTzBmalE9PSIsInZhbHVlIjoiaW50eVZ2QjJUSWhuWVRGSDc5TUhsRStMbk0xcG5CM2ZjZHVFeHd4UzUzSmVqUjBVdU16SlJmZGlTYVhwcllMS3ZFNXZCQ1cwMmJ4MFR6d2g5S2FIWFJPMlFvNGFrWXB6N0xMXC9sRGRtMnhZPSIsIm1hYyI6Ijg3NjQ2NjdkNzUzZGRiMDZmZDM4MzQ2MDA1ZGI4ZjQxNjY3ZWQ5ODM4NWY1NmFhZDdmOTFmZGQ2NjU2ZGQwN2EifQ%3D%3D"
TTV_COOKIE_XSRF="eyJpdiI6IkxSdmhieUk2clZJWDRJcm1MV3JQcHc9PSIsInZhbHVlIjoiWVJZMnRxenZQbkVPdVwvamtiVzcyU21DSmJmd2dTakV1YnVCXC9EK3QrcEtjUzhET2pYYmQ0UTVnaENOZGZ3S2h0cDBlQVdEaTRQU1RzQWVQUkw4UEI3dz09IiwibWFjIjoiNjMyYmFhNWJhOGEyODVjMzczOTdmMjQ5N2Q1MGE3MTk4ZGMzMzVjN2Q1YzM4MjJkNGYyMTk4MjJmYTAxZDZhZiJ9"
TTV_COOKIE_SESSION="eyJpdiI6ImFcL1VkR0UyYjVGbkJNZGF5ZnlvVThBPT0iLCJ2YWx1ZSI6InhnVFRHOFNHdjBOMHowd3pMS1NyRFhqckIzcWNubnVXTnVNOXIyaWtWdjhGMUM1T0pnSzl4OTJDWGVvcFdPWklhZTl6R2lyS2lvaFFUaWNHemRUUlF3PT0iLCJtYWMiOiI1NzcyMDhkNTcxZDNiYzJlMTcyZGM0MmU4ZjI0MDcyMmVlZWI3ZTcwYTU0MDI2MjA0ZjBjMTIxZDg2NGIyYTgxIn0%3D"


